{
  "name": "egg-ssh",
  "version": "1.0.1",
  "description": "egg 插件 基于ssh2",
  "eggPlugin": {
    "name": "ssh"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "@types/node-ssh": "^7.0.0",
    "node-ssh": "^10.0.2",
    "ssh2": "^0.8.9"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "app.js"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelName/egg-ssh.git"
  },
  "bugs": {
    "url": "https://github.com/AngelName/egg-ssh/issues"
  },
  "homepage": "https://github.com/AngelName/egg-ssh#readme",
  "author": "AngelName",
  "license": "MIT"
}
